VITE_REACT_APP = "https://watchaura-backend.onrender.com"
#VITE_REACT_APP = "http://54.174.47.48/api"
#VITE_REACT_APP = "http://localhost:5000"
VITE_FIREBASE_API_KEY = "AIzaSyAVwIIFNo-4OgdCW_kc9t7b66FRK5i79yY"
VITE_RAZORPAY_KEY_ID = "rzp_test_GehadMaoPLtXAg"